mylist = [1,2,3,4,5,6,7,8,9,10]
for jelly in mylist:
    print('jelly')
# prints 1...10

mylist = [1,2,3,4,5,6,7,8,9,10]
for num in mylist:
    print('hello')
#prints hello 10 times

mylist = [1,2,3,4,5,6,7,8,9,10]
for num in mylist:
#check for even numbers
    if num % 2 == 0:
        print(num)
        #prints all even numbers
    else:
        print(f'Odd number: {num}')

mylist = [1,2,3,4,5,6,7,8,9,10]
list_sum = 0

for num in mylist:
    list_sum = list_sum + num
#print(list_sum)
    #(print(list_sum)
#55/ different print
